<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Website Design by Hami!</title>
    <style>
      /* navbar  */
     .navbar {
        height: 150px;
        /* background-color; Navbar background color */
    }

    .navbar-brand img {
        max-height: 40px;
        /* Set max height for the logo image */
    }

    .navbar-nav .nav-item .nav-link {
        font-weight: 500;
        padding: 25px;
        color: black;
        /* Default text color */
        transition: color 0.3s ease;
        /* Smooth color transition */
    }

    .navbar-nav .nav-item:hover .nav-link,
    .navbar-nav .nav-item.active .nav-link {
        color: #ffc107 !important;
        /* Text color on hover or when active */
        cursor: pointer;
    }

    .navbar-toggler-icon {
        background-color: #ffc107;
        /* Toggler icon color */
    }

    .navbar-toggler {
        border-color: #ffc107;
        /* Toggler border color */
    }

    .btn-login {
        padding: 7px 30px 7px 30px;
        background-color: #ffc107;
        /* Login button background color */
        color: black;
        /* Login button text color */
        transition: background-color 0.3s ease, color 0.3s ease;
        /* Smooth transition */

    }

    .btn-login:hover {
        background-color: #000;
        /* Login button background color on hover */
        color: #ffffff;
        /* Login button text color on hover */
        cursor: pointer;

    }
     /* Container3  */
     .container3 {
        height: 690px;
    }

    .heading {

        font-size: 55px;
    }

    .yellow1 {
        color: #ffc107;
    }

    .yellow1:hover {
        color: black;
    }

    .decor {
        text-decoration: underline;
    }


    .head4 {
        font-size: 38px;
    }


    .btn2 {
        border: 2px solid rgb(255, 195, 29);
        color: black;
        background-color: white;
        padding: 10px 35px 10px 35px;
        position: relative;
        left: 45%;
        bottom: 10%;
    }

    .btn2:hover {
        color: black;
        background-color: rgb(255, 195, 29);
    }

    .height {
        height: 450px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .col {
        transition: 0.3s;
    }

    .col:hover {
        transform: scale(0.8);
    }

    /* 4th container  */
    .container4 {
        height: 800px;
    }

    .col-3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 30%;
        transition: 0.3s;
    }

    .col-3:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 30%;
        transform: scale(1.1);
    }
    .container10 {
        height: 330px;
    }

    .icon-row {
        display: block;
    }

    i {
        color: white;
        font-size: 25px;
    }

    i:hover {
        border-radius: 50%;
        background-color: #000;
        color: white;
    }
    .footer{
        color: white;
        width: 24%;
    }
    .foot{
        display: flex;
        justify-content: space-evenly;
    }
    .sp{
        margin-top: -10px;
    }
    .hp{
        margin-top: -10px;
    }
    .hp:hover{
        color: #ffc107;
        cursor: pointer;
    }

    </style>
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg  ">
        <div class="container ">

            <img src="assets/logo.jpg" alt="Logo" height="70px " width="300px">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-3 " id="navbarNav">
                <ul class="navbar-nav mx-4  ">
                    <li class="nav-item   ">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="About.html">ABOUT</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Product.html">PRODUCT</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Blog.html">BLOG</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="sign up.html">SIGNUP</a>
                    </li>
                </ul>
                <button class="btn btn-login">Login</button>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-warning text-center p-5">
      <h1 class="fw-bold text-body-secondary">ABOUT</h1>
    </div>
    <!-- container2  -->
    <div class="container-fluid">
      <div class="container pt-5">
        <div class="row pt-5">
          <div class="col-6">
            <img src="assets/A1.png" alt="" height="400px" width="100%">
          </div>
          <div class="col-6">
            <h2 class="fw-bold">Who is Lighten</h2>
            <p class="pt-2 fs-5 ">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.</p>
            <p class="pt-2 fs-5 ">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- container3  -->
    <div class="container-fluid container3  ">
        <div class="row">
            <h1 class="heading text-center mt-5"> <span class="yellow1">WHY</span> <span class="decor">CHO</span>OSE US
            </h1>

            <h4 class="text-center head4 mt-2">Fastest repair service with best price!</h4>
        </div>
        <div class="row text-center  height  mt-5">
            <div class="col-1 bg-warning">
            </div>
            <div class="col bg-white pt-5 ">
                <img src="assets/2.png" alt="">
                <h3 class="mt-1">Data recovery</h3>
                <p>Perspiciatis eos quos totam <br> cum minima autPerspiciatis <br> eos quos</p>
            </div>
            <div class="col bg-white pt-5 ">
                <img src="assets/3.png" alt="">
                <h3 class="mt-1">Computer repair</h3>
                <p>Perspiciatis eos quos totam <br> cum minima autPerspiciatis <br> eos quos</p>
            </div>
            <div class="col bg-white pt-5 ">
                <img src="assets/4.png" alt="">
                <h3 class="mt-1">Mobile service</h3>
                <p>Perspiciatis eos quos totam <br> cum minima autPerspiciatis <br> eos quos</p>
            </div>
            <div class="col bg-white pt-5  ">
                <img src="assets/5.png" alt="">
                <h3 class="mt-1">Network solutions</h3>
                <p>Perspiciatis eos quos totam <br> cum minima autPerspiciatis <br> eos quos</p>
            </div>
            <div class="col-1 bg-warning">
            </div>

        </div>
        <button class="btn2 "> Read More</button>
    </div>
    </div>
    <!-- 4th container  -->
    <div class="container-fluid container4">
        <div class="row">
            <h1 class="heading text-center mt-5 p-3"> <span class="yellow1">SERV<span class="decor">ICE </span> </span>
                <span class="decor"> PRO</span>CESS
            </h1>
            <h4 class="text-center head4 mt-3 ">Easy and effective way to get your device repair</h4>
        </div>
        <div class="container">
            <div class="row mt-4 text-center  justify-content-around">
                <div class="col-3 p-4 ">
                    <img src="assets/6.png" alt="">
                    <h3>Fast service</h3>
                    <p>Exerci tation ullamcorper suscipit <br> lobortis nisl ut aliquip ex ea</p>
                </div>
                <div class="col-3 p-4">
                    <img src="assets/7.png" alt="">
                    <h3>Fast service</h3>
                    <p>Exerci tation ullamcorper suscipit <br> lobortis nisl ut aliquip ex ea</p>
                </div>
                <div class="col-3 p-4 ">
                    <img src="assets/8.png" alt="">
                    <h3>Fast service</h3>
                    <p>Exerci tation ullamcorper suscipit <br> lobortis nisl ut aliquip ex ea</p>
                </div>
            </div>
            <div class="row  mt-4 text-center justify-content-around">
                <div class="col-3 p-4 ">
                    <img src="assets/9.png" alt="">
                    <h3>Fast service</h3>
                    <p>Exerci tation ullamcorper suscipit <br> lobortis nisl ut aliquip ex ea</p>
                </div>
                <div class="col-3 p-4">
                    <img src="assets/10.png" alt="">
                    <h3>Fast service</h3>
                    <p>Exerci tation ullamcorper suscipit <br> lobortis nisl ut aliquip ex ea</p>
                </div>
                <div class="col-3 p-4">
                    <img src="assets/11.png" alt="">
                    <h3>Fast service</h3>
                    <p>Exerci tation ullamcorper suscipit <br> lobortis nisl ut aliquip ex ea</p>
                </div>
            </div>
        </div>

    </div>
<!-- Container10  -->
    <div class="container-fluid container10 bg-dark">
        <div class="container">
            <div class="row icon-row p-4  text-center">
                <i class="bi bi-facebook mx-3"></i>
                <i class="bi bi-twitter mx-3"></i>
                <i class="bi bi-camera-fill mx-3"></i>
                <i class="bi bi-camera-fill mx-3"></i>
            </div>
            <div class="row foot ">
                <div class="footer">
                    <h3 class="pb-3">CONATCT US</h3>
                    <p class="sp">123 Second Street Fifth </p>
                    <p class="sp">Avenue,</p>
                    <p class="sp">Manhattan, New York</p>
                    <p class="sp">+987 654 3210</p>

                </div>
                <div class="footer">
                    <h3 class="pb-3">ADDITIONAL LINKS</h3>
                    <p class="hp">About us </p>
                    <p class="hp">Terms and conditions</p>
                    <p class="hp">Privacy policy</p>
                    <p class="hp"> News</p>
                    <p class="hp">Contact us</p>
                </div>
                <div class="footer">
                    <h3 class="pb-3">SERVICE</h3>
                    <p class="hp">Data recovery </p>
                    <p class="hp"> Computer repair</p>
                    <p class="hp"> Mobile service</p>
                    <p class="hp"> Network solutions</p>
                    <p class="hp">Technical support</p>
                </div>
                <div class="footer">
                    <h3 class="pb-3">ABOUT LIGHTEN</h3>
                    <p class="sp">Tincidunt elit magnis nulla  </p>
                    <p class="sp">facilisis. Dolor Sapien nunc</p>
                    <p class="sp">amet ultrices,</p>
                </div>
            </div>
        </div>
        <div class="row bg-warning text-center">
            <h4>Copyright 2024 All Right Reserved By Free html Templates Distributed By Hami</h4>
        </div>
    </div>













    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
